# user-command-processor

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/processor/adapter/persistence/config/: DataSource.java
src/main/java/com/example/processor/adapter/persistence/dao/: DaoFactory.java  H2DaoFactory.java
src/main/java/com/example/processor/adapter/persistence/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/processor/adapter/persistence/mapper/: UserDaoMapper.java
src/main/java/com/example/processor/app/: Application.java
src/main/java/com/example/processor/business/processor/: Consumer.java  Producer.java  ProducerConsumerExecutor.java
src/main/java/com/example/processor/business/service/: AbstractUserService.java  AddUserService.java  DeleteAllUserService.java  ListAllUserService.java  ResolveCommandService.java
src/main/java/com/example/processor/business/utils/: UserCommandUtils.java
src/main/java/com/example/processor/domain/: Databases.java
src/main/java/com/example/processor/domain/command/: AddUserCommand.java  Command.java  DeleteAllUserCommand.java  PoisonPillCommand.java  PrintAllUserCommand.java
src/main/java/com/example/processor/domain/entity/: User.java
src/main/resources/: logback.xml
src/main/resources/db/: h2_config.properties
src/test/java/com/example/processor/adapter/persistence/: H2DbInitializer.java
src/test/java/com/example/processor/adapter/persistence/dao/user/: DeleteAllUserDaoImplTest.java  InsertUserDaoImplTest.java  ListUserDaoImplTest.java  UserDaoImplTestSupport.java  UserDaoTest.java
src/test/java/com/example/processor/adapter/persistence/mapper/: UserDaoMapperTest.java
src/test/java/com/example/processor/business/utils/: UserCommandUtilsTest.java
src/test/resources/: logback-test.xml  u1_create_susers_table.sql  v1_create_susers_table.sql
