jdbcUrl=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=runscript from 'classpath:/db/version/v1_create_susers_table.sql'
username="admin"
password=""
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048